{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red39\green44\blue49;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20392\c22745\c25098;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14875 \cf2 \expnd0\expndtw0\kerning0
// lab01_testvectors.tv\
\pard\pardeftab720\partightenfactor0
\cf2 // Zoe Worrall\
// zworrall@g.hmc.edu\
// 9.2.2024\
//\
// 14-bit vectors in binary. \
// underscore is ignored\
// // indicates comment\
// s __ led _ seg\
0000__000\cf2 _1111001\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 0001__001_0100100\
0010__001_0110000\
0011__000_0011001\
0100__000_0010010\
0101__001_0000010\
0110__001_1111000\
0111__000_0000000\
1000__000_0010000\
1001__001_1000000\
1010__001_0001000\
1011__000_0000011\
1100__010_1000110\
1101__011_0100001\
1110__011_0000110\
1111__010_0001110}