POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2024.1.0.34.2
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o lab01_impl_1_syn.udb -gui -msgset C:/Users/zoeworrall/Desktop/projects_LRS/lab01/promote.xml lab01_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'lab01_impl_1.vm' ...
Removing unused logic ...
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 1
   Total number of constraints dropped: 0
 
Writing output file 'lab01_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 2 secs 
Peak Memory Usage: 65 MB
Checksum -- postsyn: b9d8c9c3953f4e1948d1beb4dc03e423fd4e0a5
