m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/zoeworrall/Desktop/projects_LRS/lab01/sim_lab01
Tqrun_opt
!s110 1725144293
V1e^XM_ZbggPfI0ki1ZA1;0
04 3 4 work top fast 0
R0
!s12f OEM25U1 
!s12b OEM100
!s124 OEM100
!s135 nogc
o-suppress vopt-7033 -L work +acc +noacc+pmi_work.* +noacc+ovi_ice40up.* -L pmi_work -L ovi_ice40up -work qrun.out/work
Z2 tCvgOpt 0
nqrun_opt
OL;O;2024.2;79
vtop
2C:/Users/zoeworrall/Desktop/projects_LRS/lab01/source/impl_1/top.sv
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1725144292
!i10b 1
!s100 QWRH4AFPf`;YYHA^DDa:`3
I14b4eRHfENUTYE?Mg@7@Y3
S1
R1
w1725144005
8C:/Users/zoeworrall/Desktop/projects_LRS/lab01/source/impl_1/top.sv
FC:/Users/zoeworrall/Desktop/projects_LRS/lab01/source/impl_1/top.sv
!i122 0
L0 1 37
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2024.2;79
r1
!s85 0
31
!s108 1725144291.000000
!s107 C:/Users/zoeworrall/Desktop/projects_LRS/lab01/source/impl_1/top.sv|
!s90 -reportprogress|300|-L|work|-sv|+noacc+pmi_work.*|+noacc+ovi_ice40up.*|-L|pmi_work|-L|ovi_ice40up|C:/Users/zoeworrall/Desktop/projects_LRS/lab01/source/impl_1/top.sv|-work|qrun.out/work|-statslog|qrun.out/stats_log|-writesessionid|+qrun.out/top_dus|-csession=incr|
!i113 0
o-L work -sv +noacc+pmi_work.* +noacc+ovi_ice40up.* -L pmi_work -L ovi_ice40up -work qrun.out/work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
