ldc_set_location -site {20} [get_ports {seg[0]}]
ldc_set_location -site {12} [get_ports {seg[1]}]
ldc_set_location -site {13} [get_ports {seg[2]}]
ldc_set_location -site {18} [get_ports {seg[3]}]
ldc_set_location -site {9} [get_ports {seg[4]}]
ldc_set_location -site {44} [get_ports {seg[5]}]
ldc_set_location -site {3} [get_ports {seg[6]}]
ldc_set_location -site {10} [get_ports {row[0]}]
ldc_set_location -site {11} [get_ports {row[1]}]
ldc_set_location -site {19} [get_ports {row[2]}]
ldc_set_location -site {21} [get_ports {row[3]}]
ldc_set_location -site {45} [get_ports anode1]
ldc_set_location -site {46} [get_ports anode2]
ldc_set_location -site {2} [get_ports {col[0]}]
ldc_set_location -site {47} [get_ports {col[1]}]
ldc_set_location -site {48} [get_ports {col[2]}]
ldc_set_location -site {4} [get_ports {col[3]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {row[0]}]
ldc_set_port -iobuf {PULLMODE=NA DRIVE=NA} [get_ports {col[0]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {col[1]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {col[2]}]
ldc_set_port -iobuf {PULLMODE=NA} [get_ports {col[3]}]
