Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Sep 16 19:06:11 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab03_impl_1_map.udb lab03_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            22.863          0            1.743              0               18       Completed

* : Design saved.

Total (real) run time for 1-seed: 18 secs 

par done!
