ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\zoeworrall\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(Arm)=C:\Program Files (Arm)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=ZOEWORRALLBA43
COMSPEC=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_3616=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOME=C:\Users\zoeworrall
HOMEDRIVE=C:
HOMEPATH=\Users\zoeworrall
ITCL_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itcl3.4
ITK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/itk3.4
LATTICE_LICENSE_FILE=C: \lscc\radiant\2024.1\license\license.dat;
LD_LIBRARY_PATH=;C:/lscc/radiant/2024.1/questasim/win64
LM_LICENSE_FILE=C:\lscc\radiant\2024.1\license\license.dat;
LOCALAPPDATA=C:\Users\zoeworrall\AppData\Local
LOGONSERVER=\\ZOEWORRALLBA43
MODELSIM=C:/Users/zoeworrall/Desktop/projects_LRS/lab01/lab01_vectorsim.mpf
MODEL_TECH=C:/lscc/radiant/2024.1/questasim/win64
MODEL_TECH_TCL_ARCHIVE=C:/lscc/radiant/2024.1/questasim/win64/../tcl.fs
MODEL_TECH_TCL_HOME=C:/mtitcl
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
PATH=C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;;C:/lscc/radiant/2024.1/questasim/win64;C:\Program Files\Parallels\Parallels Tools\Applications;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\zoeworrall\AppData\Local\Microsoft\WindowsApps;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=ARMv8 (64-bit) Family 8 Model 0 Revision   0,  
PROCESSOR_LEVEL=0
PROCESSOR_REVISION=0000
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(Arm)=C:\Program Files (Arm)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/zoeworrall/Desktop/projects_LRS/lab01
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SystemDrive=C:
SystemRoot=C:\Windows
TCL_LIBRARY=C:/mtitcl/tcl8.6
TEMP=C:\Users\ZOEWOR~1\AppData\Local\Temp
TK_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/tk8.6
TK_TABLE_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/Tktable2.10
TMP=C:\Users\ZOEWOR~1\AppData\Local\Temp
TROFS_LIBRARY=C:/lscc/radiant/2024.1/questasim/win64/trofs0.4.8
USERDOMAIN=ZOEWORRALLBA43
USERDOMAIN_ROAMINGPROFILE=ZOEWORRALLBA43
USERNAME=zoeworrall
USERPROFILE=C:\Users\zoeworrall
VISUALIZERROOT=C:/lscc/radiant/2024.1/questasim/win64/VisualizerRls/bin/..
VSIM_LIBRARY=C:/mtitcl/vsim
windir=C:\Windows
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\lscc\radiant\2024.1\license\license.dat;
