BITGEN: Bitstream Generator Radiant Software (64-bit) 2024.1.0.34.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep  3 16:22:35 2024


Command: bitgen -w -gui -msgset C:/Users/zoeworrall/Desktop/projects_LRS/lab01/promote.xml -freq 0 lab01_impl_1.udb C:/Users/zoeworrall/Desktop/projects_LRS/lab01/impl_1/lab01_impl_1 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "C:/Users/zoeworrall/Desktop/projects_LRS/lab01/impl_1/lab01_impl_1.bin".
Bitstream generation complete!
