Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Tue Sep  3 16:22:01 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab01_impl_1_map.udb lab01_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            7.709           0            1.913              0               21       Completed

* : Design saved.

Total (real) run time for 1-seed: 21 secs 

par done!
