Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Sep  6 18:19:18 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab02_impl_1_map.udb lab02_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            12.974          0            1.913              0               13       Completed

* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
