
Lattice Place and Route Report for Design "lab01_impl_1_map.udb"
Mon Sep  2 13:41:59 2024

PAR: Place And Route Radiant Software (64-bit) 2024.1.0.34.2.
Command Line: par -w -t 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab01_impl_1_map.udb lab01_impl_1_par.dir/5_1.udb 

Loading lab01_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2024.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

Constraint Summary
   Total number of constraints: 15
   Total number of constraints dropped: 0

Number of Signals: 92
Number of Connections: 172
Device utilization summary:

   SLICE (est.)      20/2640          1% used
     LUT             37/5280          1% used
     REG             25/5280         <1% used
   PIO               15/56           27% used
                     15/36           41% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                0/1             0% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   14 out of 15 pins locked (93% locked).
.
.........
Finished Placer Phase 0 (HIER). CPU time: 1 secs , REAL time: 2 secs 


................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 1 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 15100.

Device SLICE utilization summary after final SLICE packing:
   SLICE             20/2640         <1% used

Finished Placer Phase 1. CPU time: 16 secs , REAL time: 17 secs 

Starting Placer Phase 2.
.

Placer score =  18289
Finished Placer Phase 2.  CPU time: 16 secs , REAL time: 17 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int_osc" from comp "hf_osc" on site "HFOSC_R1C32", clk load = 13, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   15 out of 56 (26.8%) I/O sites used.
   15 out of 36 (41.7%) bonded I/O sites used.
   Number of I/O components: 15; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 8 / 14 ( 57%) | 3.3V       |            |            |
| 1        | 4 / 14 ( 28%) | 3.3V       |            |            |
| 2        | 3 / 8 ( 37%)  | 3.3V       |            |            |
+----------+---------------+------------+------------+------------+

Total Placer CPU time: 16 secs , REAL time: 17 secs 


Checksum -- place: 25ca8a0112b691a4c532a682804aea3e8762adb
Writing design to file lab01_impl_1_par.dir/5_1.udb ...


Start NBR router at 13:42:16 09/02/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1 global clock signals routed
63 connections routed (of 172 total) (36.63%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#4  Signal "int_osc"
       Clock   loads: 13    out of    13 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 13:42:18 09/02/24
Level 4, iteration 1
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.709ns/0.000ns; real time: 2 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 13:42:18 09/02/24
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 7.709ns/0.000ns; real time: 2 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 13:42:18 09/02/24

Start NBR section for post-routing at 13:42:19 09/02/24

End NBR router with 0 unrouted connection(s)

Checksum -- route: c8c7fb31a0062e52c58cad4424d2110c172d4728

Total CPU time 4 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  172 routed (100.00%); 0 unrouted.

Writing design to file lab01_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Estimated worst slack<setup/<ns>> = 7.709
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Estimated worst slack<hold/<ns>> = 1.913
PAR_SUMMARY::Timing score<hold/<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Note: user must run 'timing' for timing closure signoff.

Total CPU  Time: 20 secs 
Total REAL Time: 21 secs 
Peak Memory Usage: 153.86 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
